# SpotifyLikeButton

./: App.config  LogManager.cs  Program.cs  README.md  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  SpotifyAuthRedirectHandler.cs  SpotifyHotkeyManager .cs  SpotifyHotkeyManager.cs  SpotifyLikeButton.csproj  SpotifyLikeButton.sln  SpotifyLikeButtonSettings.Designer.cs  SpotifyLikeButtonSettings.settings  SpotifyPkceAuth.cs
